{
  "project_type": "javascript",
  "debugMode": 1,
  "showFPS": true,
  "frameRate": 60,
  "id": "gameCanvas",
  "renderMode": 0,
  "engineDir": "frameworks/cocos2d-html5",
  "modules": [
    "cocos2d",
    "cocostudio"
  ],
  "jsList": [
    "src/network/base/ByteArray.js",
    "src/network/websocket/IOSocket.js",
    "src/network/websocket/GameSocket.js",
    "src/game/utils/CommonUtils.js",
    "src/game/protocals/GameProtocals.js",
    "src/game/protocals/GameProtocalUtil.js",
    "src/game/protocals/player/Prot1000.js",
    "src/game/events/GameLoginEvent.js",
    "src/resource.js",
    "src/app.js"
  ]
}
